<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="nonogramPuzzle.code1.NonogramController">
   <children>
      <Pane fx:id="backPane" layoutX="150.0" layoutY="85.0" prefHeight="300.0" prefWidth="300.0" />
      <Button fx:id="saveBtn" layoutX="246.0" layoutY="419.0" mnemonicParsing="false" text="저장">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
